<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/favicon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wedding-invitation</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Wedding Invitation" />
    <meta name="description" content="You're invited to our wedding!" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Sinxn-coder.github.io/weds/" />
    <meta property="og:title" content="Wedding Invitation" />
    <meta property="og:description" content="You're invited to our wedding!" />
    <meta property="og:image" content="https://Sinxn-coder.github.io/weds/og-image.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://Sinxn-coder.github.io/weds/" />
    <meta property="twitter:title" content="Wedding Invitation" />
    <meta property="twitter:description" content="You're invited to our wedding!" />
    <meta property="twitter:image" content="https://Sinxn-coder.github.io/weds/og-image.webp" />

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/prk7mfb.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
